// Copyright 2006 The Android Open Source Project

cc_library_headers {
    name: "libhardware_headers",
    header_libs: [
        "libaudio_system_headers",
        "libsystem_headers",
    ],
    export_header_lib_headers: [
        "libaudio_system_headers",
        "libsystem_headers"
    ],

    export_include_dirs: ["include"],
    vendor_available: true,
}

cc_library_shared {
    name: "libhardware",

    srcs: ["hardware.c"],
    shared_libs: [
        "libcutils",
        "liblog",
        "libdl",
        "libvndksupport",
    ],
    cflags: ["-DQEMU_HARDWARE"],

    header_libs: ["libhardware_headers"],
    export_header_lib_headers: ["libhardware_headers"],

    vendor_available: true,
}

subdirs = [
    "modules/*",
    "tests/*",
]
