// Copyright 2006 The Android Open Source Project

cc_library_headers {
    name: "libhardware_headers",
    header_libs: [
        "libsystem_headers",
        "libcutils_headers",
        "libbluetooth-types-header",
    ],
    export_header_lib_headers: [
        "libsystem_headers",
        "libcutils_headers",
        "libbluetooth-types-header",
    ],

    export_include_dirs: ["include"],
    vendor_available: true,
}

cc_library_shared {
    name: "libhardware",

    srcs: ["hardware.c"],
    shared_libs: [
        "libcutils",
        "liblog",
        "libdl",
        "libvndksupport",
    ],
    cflags: [
        "-DQEMU_HARDWARE",
        "-Wall",
        "-Werror",
    ],

    header_libs: ["libhardware_headers"],
    export_header_lib_headers: ["libhardware_headers"],

    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
}
