// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Stub radio HAL module, used for tests
cc_library_shared {
    name: "radio.fm.default",
    relative_install_path: "hw",
    vendor: true,
    srcs: ["radio_hw.c"],
    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-Werror",
    ],
    header_libs: ["libhardware_headers"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libradio_metadata",
    ],
}

// Stub radio tool that can be run in native.
cc_binary {
    name: "radio_hal_tool",
    srcs: ["radio_hal_tool.c"],
    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-Werror",
    ],
    shared_libs: [
        "libcutils",
        "libhardware",
        "liblog",
        "libradio_metadata",
    ],
}
