// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// HAL module implementation stored in
// hw/<OVERLAY_HARDWARE_MODULE_ID>.<ro.product.board>.so
package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "hardware_libhardware_license",
    ],
}

cc_library_shared {
    name: "gralloc.default",
    relative_install_path: "hw",
    proprietary: true,
    shared_libs: [
        "liblog",
        "libcutils",
    ],
    srcs: [
        "gralloc.cpp",
        "framebuffer.cpp",
        "mapper.cpp",
    ],
    header_libs: ["libhardware_headers"],
    cflags: [
        "-DLOG_TAG=\"gralloc\"",
        "-Wno-missing-field-initializers",
    ] + select(soong_config_variable("gralloc", "target_use_pan_display"), {
        true: ["-DUSE_PAN_DISPLAY=1"],
        default: [],
    }),
}
